* {
    box-sizing: border-box;
}
:root {
    --primary: #3461FF;
    --dark-gray: #777777;
}

body {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-size: 16px;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, .h1 {
    font-size: 4.2em;
    font-weight: 700;
    font-family: Manrope;
    margin: 0;
}

h2, .h2 {
    font-size: 3.8em;
    font-weight: 500;
    font-family: Manrope;
    margin: 0;
    text-transform: capitalize;
}

h3, .h3 {
    font-size: 36px;
    font-weight: 500;
    font-family: Manrope;
    text-align: center;
    margin: 0;
}

.link--primary {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.15em;
    i {
        margin-left: 5px;
    }
}

.btn {
    height: 52px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

.btn--primary {
    background-color: var(--primary);
    color: #fff;
    font-size: 18px;
}
.btn--secondary {
    background-color: #fff;
    color: #000;
    font-size: 18px;
}
.input {
    background-color: #fafafa;
    height: 60px;
    border-radius: 37px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 30px;
    &::placeholder {
        color: #AAAAAA;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto; 
    width: 100%;
}

.header {
    padding: 18px 0;
    border-bottom: 1px solid #cbcbcb;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        display: flex;
        gap: 15px;
    }
}

.hero {
    margin-top: calc(84px + 75px);
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 42.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__right {
        width: 52%;
        &-image-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        .absolute-img {
            position: absolute;
            top: 0;
            z-index: 2;
        }
        &-image-item {
            position: relative;
            &:nth-child(2) {
                .absolute-img {
                    top: -75px;
                    left: -48%;
                }
            }
            &:nth-child(5) {
                .absolute-img {
                    top: -75px;
                    left: 65%;
                }
            }
        }
    }
    &__sub {
        font-size: 20px;
        margin-top: 28px;
        display: block;
    }
    &__form {
        margin-top: 44px;
        display: flex;
        gap: 12px;
        .input {
            flex: 2.5;
        }
        .btn {
            flex: 1;
            height: 60px;
        }
    }
}

.companies {
    background-color: #FAFAFA;
    margin-top: 110px;
    padding-top: 78px;
    padding-bottom: 135px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 100px;
        column-gap: 95px;
        margin-top: 100px;
    }
}

.stats {
    padding: 137px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 42px;
        &-item {
            width: 50%;
            .digit {
                font-size: 4em;
                font-weight: 700;
            }
        }
    }
    &__right {
        width: 50%;
        p {
            font-size: 1.15em;
            line-height: 1.75;
        }
        .link--primary {
            margin-top: 62px;
            display: block;
        }
    }
}

.process {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        width: 42.5%;
        p {
            margin-top: 15px;
            font-size: 18px;
            line-height: 1.75;
        }
        img {
            margin-top: 82px;
        }
    }
    &__list {
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 42px;
        .descr {
            width: calc(100% - (106px + 32px));
        }
        li {
            display: flex;
            align-items: center;
            column-gap: 2em;
        }
        .icon {
            width: 106px;
            height: 106px;
        }
        .title {
            font-size: 2em;
            margin: 0;
            font-weight: 500;
        }
        p {
            font-size: 1em;
            line-height: 2;
        }
    }
}

.our-work {
    text-align: center;
    padding: 122px 0;
    &__wrapper {
        display: flex;
        margin-top: 52px;
        gap: 20px;
    }
    &__item {
        img {
            object-fit: cover;
            height: 324px;
        }
    }
    .btn {
        margin-top: 52px;
        margin-left: auto;
        margin-right: auto;
    }
}

.banner {
    margin-top: 100px;
    &__layer {
        background-color: var(--primary);
        border-radius: 32px;
        color: #fff; 
        padding: 98px 57px;
        background-image: url('../img/Ellipse_bg.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    &__wrapper {
        display: flex;
        gap: 100px;
        align-items: center;
    }
    .txt {
        font-size: 20px;
        margin: 0;
    }
    .btn {
        width: 40%;
        margin-top: 2em;
    }
}

.team {
    padding: 122px 0 117px;
    .txt {
        color: rgba(0, 0, 0, .6)
    }
    &__wrapper {
        display: flex;
        gap: 100px;
    }
    &__pics {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    &__cta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.testimonial {
   padding: 94px 0 106px;
    &__heading {
        display: flex;
        justify-content: space-between;
    }
    &__slider {
        display: flex;
        gap: 20px;
    }
    &__controls {
        margin-left: 100px;
        display: flex;
        gap: 10px;
    }
    .arrow {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        border: none;
        &.arrow-prev {
            background-color: #F8F9FF;
            svg {
                transform: rotate(180deg);
                path {
                    fill: #A5A5A5
                }
            }
        }
        &.arrow-next {
            background-color: var(--primary);
        }
    }
    &__wrapper {
        margin-top: 68px;
    }
    &__slide {
        padding: 40px;
        border-radius: 30px;
        background-color: #F8F9FF;
        &-heading {
            display: flex;
            gap: 20px;
            align-items: center;
            h4 {
                margin: 0;
                font-size: 28px;
            }
            span {
                font-size: 20px;
                margin-top: 10px;
            }
        }
        &.active {
            background-color: var(--primary);
            color: #fff;
        }
    }
}

.banner-cta {
    margin: 122px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #232038;
        background-image: url('../img/cross_bg.svg');
        padding: 52px 81px;
        border-radius: 56px;
        color: #fff;
    }
    &__title {
        width: 60%;
    }
    &__illustration {
        width: fit-content;
    }
    .btn {
        padding: 0 48px;
        margin-top: 80px;
    }
}

.faq {
    padding: 141px 0;
    &__wrapper {
        display: flex;
        gap: 120px;
    }
    &__wrap {
        width: 55%;
    }
    &__accordeon {
        &-item {
            border-top: 1px solid rgba(0, 0, 0, .2);
            padding: 32px 0;
            font-size: 20px;
            &:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, .2);
            }
            &.active {
                .faq__accordeon-body {
                    display: block;
                }
                .accordeon-btn {
                    transform: rotate(45deg);
                }
            }
        }
        &-body {
            display: none;
            color: var(--dark-gray);
            font-size: 14px;
            margin-top: 20px;
            p {
                text-align: justify;
            }
        }
        &-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__form {
        width: auto;
        display: flex;
        flex-direction: column;
        &-txt {
            line-height: 1.5;
            margin-top: 15px;
            font-size: 20px;
            color: var(--dark-gray);
        }
        h3 {
            text-align: left;
        }
        form {
            display: flex;
            gap: 20px;
            margin-top: 2em;
            width: 100%;
            .input {
                width: 65%;
            }
            .btn {
                width: calc(35% - 20px);
                height: 60px;
            }
        }
        .link--primary {
            margin-top: 42px;
           
        }
    }
}